/* Setting up main page style */
:root {
    --font:#fefae0;
    --fontContrast: #faf8ef;
    --background: #ccd5ae;
    --secondary-background: #FAEDCD;
    --hover: #e9edc9;
    --text: #283618;
    --secondary-text: #606c38;
    --highlight: #E9EDC9; 
    --required: #ff3838; 

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Courier New', Courier, monospace;
}

html{
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--background);
}

nav{
    font-family: 'Courier New', Courier, monospace;

}

section {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--background);

}

footer{
    background-color: var(--background);
}
/* –––––––––––––––––––––––––––––––––– */
/* Nav Bar Styling */

.navbar{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.nav-container{
    display: flex;
    flex-direction: row;

}

#logo{
    margin-left: 2%;
    width: 7%;
}

.navbar-toggler{
    color: var(--secondary-background);
    background-color: var(--secondary-background);
}
.navbar-toggler:hover{
    background-color: var(--hover);
    color:var(--secondary-text);
}

.nav-item{
    border-radius: 25px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
    margin-top: 5px;
}
.nav-item:hover{
    background-color: var(--hover);
}

.nav-link active:hover{
    color: var(--text);
}

#navbarNav{
    flex-basis: 90%;
}
/* –––––––––––––––––––––––––––––––––– */
/* Hero Styling */

#hero{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    scale: 100%;
    padding-top: 7%;
}

/* –––––––––––––––––––––––––––––––––– */
/* Intro Styling */
#intro{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: row;
    scale: 100%;
    padding-top: 7%;
}

#intro-img{
    scale: 100%;
}

#intro-wrap{
    display: flex;
    justify-content:space-around;
    flex-direction: column;


}


/* –––––––––––––––––––––––––––––––––– */
/* Cards Styling */
#section1{
    padding-top: 10%;
    padding-bottom: 5%;
}
#cards{
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 3;
    align-items: center;
    justify-content: space-around;
    
}

#headline{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img-top{
    width: auto;
    height: 20%;
}
.card{
    margin: 10%;
}


/* –––––––––––––––––––––––––––––––––– */
/* Carousel Styling */

#image-scale-2{
    width: 100%;
    height: 80vh;
    object-fit: scale-down;
}

/* –––––––––––––––––––––––––––––––––– */
/* Footer Styling */
#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5%;

    background-color: var(--secondary-background);
}

/* ----------------------------------------------- */
@media screen and (max-width: 590px) {
   /* #headline{
    font-size: medium;
   } */
  
   #intro{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    scale: 100%;
    padding-top: 7%;
    }
    #intro-wrap{
        padding: 20px;
    }

}

@media screen and (min-width: 570px) {
    /* #headline{
     font-size: medium;
    } */
   
    #intro{
     display: flex;
     justify-content:space-around;
     align-items: center;
     flex-direction: column;
     scale: 100%;
     padding-top: 7%;
    }
    #intro-wrap{
        padding: 20px;
    }
 
 }

@media screen and (min-width: 790px){
    
    #card1{
        grid-column: 1/2;
        grid-row: 1;
    }

    #card2{
        grid-column: 2/3;
        grid-row: 1;
    }

    #card3{
        grid-column: 1/2;
        grid-row: 2;
    }
    #intro{
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-direction: column;
        scale: 80%;
        padding-top: 7%;
    }

}

@media screen and (min-width: 1000px) {
    
    #card1{
        grid-column: 1/2;
        grid-row: 1;
    }

    #card2{
        grid-column: 2/3;
        grid-row: 1;
    }

    #card3{
        grid-column: 3/4;
        grid-row: 1;
    }
    #intro{
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-direction: row;
        scale: 100%;
        padding-top: 7%;
    }

}